<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/parentView"
        >
        <CheckBox
            android:id="@+id/itemCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/progressbar"
            android:padding="25dp"
            android:scaleX="1.3"
            android:scaleY="1.3"
            android:layout_weight="1"
            android:checked="false"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvText"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:textSize="20dp"
                android:gravity="start"
                android:padding="8dp"
                android:text="Gym"/>
            <TextView
                android:id="@+id/timeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:gravity="center"
                android:layout_gravity="left"
                android:layout_marginTop="-10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/yellow"
                android:text="8:00 AM"/>

        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete"
            android:src="@drawable/baseline_delete"
            android:backgroundTint="@color/transparent"
            />

    </LinearLayout>

</LinearLayout>